<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Cümə xütbəsi -  Vəhdət günümüzün tələbi (01.12.2017) - xutba.com</title>
  <meta property="og:title" content="Cümə xütbəsi -  Vəhdət günümüzün tələbi (01.12.2017) - xutba.com" />
  <meta name="twitter:title" content="Cümə xütbəsi -  Vəhdət günümüzün tələbi (01.12.2017) - xutba.com" />
  <meta name="description" content="Əlhəmdulillahi rəbbil aləmin Vəssəlatu vəssəlamu əla səyyidina və nəbiyyina Əbil-qasimi Mustafa Muhammad. allahummə salli əla muhəmmədin və ali muhəmmədş Və ala Ali Əmir el-Müminin və ala Fatımət el-Zəhra və ala el-Həsəni və el-Husayn və Ali ibn el-Husayn və Muhammad ibn Ali və Cəafar ibn Muhammad və Musa ibn Cəafar və Ali ibn Musa və Muhammad ibn Ali və Ali ibn Muhammad və Əl-Həsəni ibn Ali və Əl-Hüccət el-Qaim el-Məhdi Allahumma salli ala Muhammad və Ali Muhammad Allahumma salli ala cəmiyyəl ənbiyyəi və əl-mürsəliyin və əl-şühədəi və əl-siddiqiyyin Allahumma qıfirli l-mümininə və l-müminat və l-müsliminə və l-müslimat Əl-əhya&rsquo;i minhum və l-əmvat.">
  <meta property="og:description" content="Əlhəmdulillahi rəbbil aləmin Vəssəlatu vəssəlamu əla səyyidina və nəbiyyina Əbil-qasimi Mustafa Muhammad. allahummə salli əla muhəmmədin və ali muhəmmədş Və ala Ali Əmir el-Müminin və ala Fatımət el-Zəhra və ala el-Həsəni və el-Husayn və Ali ibn el-Husayn və Muhammad ibn Ali və Cəafar ibn Muhammad və Musa ibn Cəafar və Ali ibn Musa və Muhammad ibn Ali və Ali ibn Muhammad və Əl-Həsəni ibn Ali və Əl-Hüccət el-Qaim el-Məhdi Allahumma salli ala Muhammad və Ali Muhammad Allahumma salli ala cəmiyyəl ənbiyyəi və əl-mürsəliyin və əl-şühədəi və əl-siddiqiyyin Allahumma qıfirli l-mümininə və l-müminat və l-müsliminə və l-müslimat Əl-əhya&rsquo;i minhum və l-əmvat.">
  <meta name="twitter:description" content="Əlhəmdulillahi rəbbil aləmin Vəssəlatu vəssəlamu əla səyyidina və nəbiyyina Əbil-qasimi Mustafa Muhammad. allahummə salli əla muhəmmədin və ali muhəmmədş Və ala Ali Əmir el-Müminin və ala Fatımət …">
  <meta name="author" content="bende"/>
  <meta property="og:site_name" content="xutba.com" />
  <meta property="og:url" content="https://xutba.com/posts/vehdet_gunumuzun_telebi_01_12_2017/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">xutba.com</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Cümə xütbəsi -  Vəhdət günümüzün tələbi (01.12.2017)</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 5, 2024</time></li>
        <li class="article-meta-categories">
          <a href="/categories/cume-xutbesi/">
            <i class="fa-solid fa-folder"></i>
            Cume Xutbesi
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/vehdet-gunumuzun-telebi/">
            <i class="fa-solid fa-tag"></i>
             Vehdet Gunumuzun Telebi
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OnD0SEAjjt0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Əlhəmdulillahi rəbbil aləmin Vəssəlatu vəssəlamu əla səyyidina və nəbiyyina Əbil-qasimi Mustafa Muhammad. allahummə salli əla muhəmmədin və ali muhəmmədş
Və ala Ali Əmir el-Müminin və ala Fatımət el-Zəhra və ala el-Həsəni və el-Husayn və Ali ibn el-Husayn və Muhammad ibn Ali və Cəafar ibn Muhammad və Musa ibn Cəafar və Ali ibn Musa və Muhammad ibn Ali və Ali ibn Muhammad və Əl-Həsəni ibn Ali və Əl-Hüccət el-Qaim el-Məhdi Allahumma salli ala Muhammad və Ali Muhammad Allahumma salli ala cəmiyyəl ənbiyyəi və əl-mürsəliyin və əl-şühədəi və əl-siddiqiyyin Allahumma qıfirli l-mümininə və l-müminat və l-müsliminə və l-müslimat Əl-əhya&rsquo;i minhum və l-əmvat.
Usikum və nəfsi bi təqvallah. Sizə və özümə İlahi təqvaya riayət etməyi tövsiyə edirəm [TODO - fix the wording].</p>
<p>Bu günlər vəhdət həftəsi başlanır və bir neçə cümlə, vaxtınızı bugün çox almayacağam, bir neçə dəqiqə vəhdət mövzusuna sadəcə işarə eləmək istəyirəm. Ümumiyyətlə, dinin gəlişinin məqsədi, deyə bilərik ki, insanlar arasında vəhdəti yaratmaqdır, insanları birləşdirməkdir. Və Quran birlik konsepsiyasıdır, insanları birləşdirən bir ipdir. Və ətəsimu bi həblilləhi cəmiəv və lə təfərraqu. Hamınız Allahın ipindən möhkəm yapışın və səpələnməyin, dağılışmayın, parçalanmayın. Quranın əsas misiyası birlik və vəhdətdir.</p>
<p>Təəssüflər olsun ki&hellip; Quran qeyd edir özü ki, siz od, uçurumun kənarındaykən Allah sizi bir-birinizə qardaş elədi, od, uçurumundan xilas elədi. Amma sonradan insanlar Quran əsasında, Qurana istinad edərək, ixtilaf eləməyə başladılar. Bu ixtilafların əsası necə qoyuldu, hamısını bilirsiniz və sonradan İslam cəmiyyətində də bir parçalanma yarandı ki, bu gün də bu parçalanma davam etməkdədir. Bugünkü gündə mən deyərəm ki, İslam dünyası öz tarixinin ən ağır, həssas dönəmlərindən birini yaşayır. Və müsəlmanlar üçün olduqca həssas bir dönəmdir.</p>
<p>Mən həmişə nikbinəm, mən hesab edirəm ki bu böhranlar əsaslı sabitliyin təminatçısına çevriləcək. Çünki bir cəmiyyət çalxalanır, münaqişələr, mübarizələr, ixtilaflar mərhələsindən keçib davamlı sabitliyə çatır. Çünki bu fürsət verir ki, müsəlmanlar özlərini təftiş eləsinlər, öz görüşlərini təftiş eləsinlər. Bu prosesləri ancaq mənfi proses kimi görməyin ki, müharibə gedir, məzhəb davaları gedir, İslam dünyasında bu qədər qanlı hadisələr baş verir, bu mənfidir. Mən hesab edirəm ki, bunu biz müsbətə çevirə bilərik, necə ki, bir zaman Avropa bu proseslərdən keçib müəyyən bir sabitliyə nail oldu. İslamda da, müsəlmanlar üçün də bu dönəm gəlib çatıb ki, bu münaqişələr səbəb olur ki, müsəlmanlar özünə gəlsin, özlərini təftiş etsin, nəyi düz başa düşməyiblər, nəyi düz etməyiblər, nəyin nəticəsidir bunlar. Bu, özünü təftiş edib və dəyişmə fürsətidir və mən əminəm ki, bu istiqamətdə də proses dəyişəcək və görünür də ki, artıq dünyanın hər bir yerində ağıllı insanlar, müsəlman alimləri, ziyalılar, vəhdət çağırışları edir.</p>
<p>Yəni, dünyanın bugünkü durumunun bizə verdiyi ən önəmli dərs vəhdət dərsidir. Müsəlmanların başına bu bəlalar ona görə gəlir ki, müsəlmanlar vəhdətin önəmini dərk eləsinlər, vəhdətin önəmini başa düşsünlər. Vəhdət həmişə mühümdür. İndiki dönəmdə isə həyatı məsələyə çevrilib. İslam həmrəyliyi məsələsi, İslam birliyi məsələsi həyatı əhəmiyyətə malik olan bir məsələdir İslam ümməti üçün. İslam ümmətinin olum-ölüm məsələsi vəhdət məsələsinə bağlıdır. Ya ixtilaf edib fiziki baxımdan məhv olmaq təhlükəsi ilə qarşılaşacaqlar, əqidə böhranına daxil olacaqlar və bu parçalayan din onların inkişafını əngəlləyəcək, ya bu sınaqdan çıxacaqlar vəhdət və birliyə sahib olmaqla və daha da üstün dərəcələrə gedib çatacaqlar və bu bəlkə də bəşəriyyətin həmin qızıl dövrünə keçid üçün ən münasib bir fürsətdir ki, indi biz bu keçid dövrünü yaşayırıq və bugünkü gündə iş belə gətirib ki, artıq vəhdətin önəmindən danışmaq üçün uzun-uzadı dəlillər gətirməyə ehtiyac yoxdur.</p>
<p>Təkfirçiliyin, inkarçılığın, məhzəblər arası ixtilafın insanlara, müsəlmanlara nəyin bahasına başa gəldiyini artıq müasir tarix göstərir. Yəni, bunun daha sübuta ehtiyac yoxdur. Hələ də bəzi insanlar ayılmırsa, mən təəccüb edirəm. Yəqin ayılmaq istəmir. Yəni, siz görmürsünüzmü ki, bu düşmənlərin planıdır məhzəblər arasında ixtilaf salmaq, təkfirçilik əhval ruhiyyəsini yaratmaq, onun ona kafir deməsi, bunun buna kafir deməsi, bir-birini ittiham etmək, sosial şəbəkələrdə saatlarla təhqirlər, müzakirələr, ixtilaflar. Bunun nə faydası ola bilər? Məgər görünmürmür ki, bu məhvə sürükləyir İslam ümmətini. Və bu bir plandır çəkilir və bunu idarə edənlər var kənardan və mən təəccüb edirəm o cahil müsəlmanlara hər iki tərəfdən, istər əhli sünnət məzhəbinə özünü aid edən, istər şiə məzhəbinə özünü aid edən, ixtilafa meyilli, ixtilafı alovlandıran, özünü müsəlman adlandıran insanlara təəccüb edirəm ki, bunlar bu qədərmi cahildirlər ki, bu məsuliyyəti başa düşmürlər ki, bunlar İslam ümmətinə xəyanət edirlər. Arxadan xəncər vururlar İslam ümmətinin kürəyinə. Bunu artıq başa düşmək üçün uzun-uzadı söhbətlərə, dəlil gətirməyə ehtiyac yoxdur. Bugünkü gündə görünür bunun acı nəticələri.</p>
<p>Görün, nə qədər vəhşiləşmişdilər ki&hellip; Şükür Allaha ki, onların sonu çatdı, amma o zeyniyyət hələ aradan getməyib. O qədər vəhşiləşmişdilər ki, gəlirdilər, nə bilim, bir adamın adının Əli olduğuna görə onu qətlə yetirirdilər. Bu hansı vəhşilikdir, bu hansı dindir, bu necə insanlıqdır. Sadəcə olaraq sənin düşüncən mənim xoşuma gəlmir, qanın halaldır. Onu xüsusi gözəl şəkildə, dırnaq arası gözəl deyə çəkirdilər, dünyaya nümayiş etdirdilər ki, bütün bizdən fərqli düşünənləri bu aqibət gözləyir. Bu, böyük bir vəhşilikdir ki, şükür Allaha ki, Suriyada, İraqda bu cərəyanların sonu, yəni özünü dövlət adlandıran həmin o İşidin sonu gəlib catdı, amma ki, hələ də o zehniyyətin kökü müsəlmanların içində yaşamaqdadır və özünü Əhl-i Beyt Məktəbinə mənsub bilənlərdə də bu düşüncə var. Bunu da demək lazımdır ki, həmin təkfirçi düşüncə bizim içimizdə də var. Bizim də bəzi müəyyən zehniyyətə malik olan insanlarımız var ki, bu zəhniyyətdərdilər, bu düşüncədədirlər, bu yanaşmaları var.</p>
<p>Əli əleyhis-salam&rsquo;ın özü bizə nümunədirsə, Əli əleyhis-salam&rsquo;ın həyatına siz baxın. Həzrəti Əli əleyhis-salam hətta nə iləsə razılaşmadığı insanlarla belə davranmayıb. Bütün xəlifələrə, üç xəlifənin hər üçünə məşvərət, məsləhət verib, müxtəlif məsələləri çatdırıb. İkinci xəlifə Romalılarla müharibəyə gedəndə Həzrəti Əli dedi ki, sən hara gedirsən, qabağa düşüb gedirsən? Sən İslam cəmiyyətinin rəhbərisənsə, sən pənah yerisənsə, sığınacaqsansa, sən özün dayan sərkərdələri göndər. Çünki hamı sənə sığınır. Əgər şəxsi dava aparsaydı, deyərdi, qoy, getsin elə, ölsün. Qoy, getsin, aradan getsin. Amma ona məsləhət verir ki, özün qabağa düşüb getmə. Bu mərhələdə sənin cəmiyyəti idarə eləməyinə ehtiyac var.</p>
<p>Bu, İslamın tarixidir. İbn Abbas&rsquo;a deyir, Nəhcül Bəlağada da var bunların çoxu ki, üçüncü xəlifəni o qədər müdafiə elədim, elədim, elədim ki, axırda qorxdum ki, günaha düşərəm. Günahın sərhədinə az qaldım özümü yaxınlaşdırım, onu müdafiə eləmək üçün. Onun evini mühasirəyə almışdılar, İmam Həsənlə İmam Hüseyni göndərir ki, nəyin bahasına olursa olsun, mühasirəni yarın, aparın ona, ailəsinə yemək çatdırın, üçüncü xəlifəni qətlə yetirməmişdən əvvəl. Öz övladlarını göndərir.</p>
<p>İndi özünü bu məktəbə mənsub bilənlər Eyduz-Zəhra keçirdirlər Rəbiüləvvəl ayının 9-u, ikinci xəlifənin, deyir, ölən günüdür, bayram eyləyək. Əvvəla, ikinci xəlifə Rəbiüləvvəl ayında dünyasını dəyişməyib. Seyyid ibn-i Tavusdan götür, Şeyx Müfit, Şeyx Tusi, Şeyx Abbas Qumiə qədər hamısı deyir ki, ikinci xəlifənin vəfat günü Zilhicə ayına təsadüf edir, Zilhicə ayındadır. Ömər Səd&rsquo;in Dünyadan köçdüyü gündür, Ömər Səd, Rəbiüləvvəl ayına təsadüf edir, 9-una. İkincisi deyirlər ki, Əbu Lövlə adında İranlı, Əlinin eşqinə görə getdi ikinci xəlifəni öldürdü, ona rəhmət göndərirlər. Tarixə baxırsan, görürsən ki, o İranlı idi amma yəhudi əsilli İranlı idi, onu qardaşını Ömərin qoşunu qətlə yetirmişdi, qardaşının intiqamını almaq üçün gəldi, xəlifəni öldürdü. Bunun Əli əleyhis-salam&rsquo;a nə aidiyyatı var, mən bilmirəm.</p>
<p>Əli əleyhis-salam əvvəl gündən xəlifə öldürülməyinə müxalif idi. Çünki cəmiyyətdə mənfi bir president yaradırdı xəlifənin öldürülməsi. Deyirlər Əbu Lolo xanım Zəhranı şad edib, ona görə Eyduz-Zəhra keçirdirik. Rufi Əl-Qələm, bir dənə hədis də uydurublar ki, həmin gün kim nə günah eləsə yazılmır. Xanım Zəhra o qədər şaddır ki, həmin gün&hellip; Bunu bizim məktəbə mənsub olan adamlar özlərini, mənsub sayan insanlar keçirir. Ki, o gün nə istəyirsən elə, nə günah istəyirsən elə yazılmır. Çünki xanım Zəhra şaddır, filankəs dünyasını dəyişib. Bu hədisi araşdırırsan, görürsən ki, 500 neçə ildir, 510 il bundan qabaq bizim hədis kitablarımızda peyda olub bu hədis. Sənədi çox zəifdir. Yəni, ravilərinin hamısı mötəbər olmayan adamlardır. Bundan əlavə, İmam Sadıq (ə.s.) buyurur ki, hətta hədis möhtəbər olarsa sənəd baxımından, Qurana ziddirsə, atın onu kənara. məndən nəql olunsa, səhih də sənədi olsa, Qurana birbaşa ziddirsə, kənara atın. Necə ola bilər, xanım Fatımeyi Zəhra adamların günahına sevinsin ki, eybi yoxdur, bugün nə istəyirsiniz eləyin. Bu nə məntiqdir, bu nə düşüncədir.</p>
<p>Quran buyurur, La tasibuu alihatahum. (لا تسبوا آلهتهم.). Onların bütlərini təhqir eləməyin, bütpərəstlərin bütünü təhqir eləməyin. Dedilər, daşdır, çubuqdur, taxtadır, onun nəyini təhqir eləməyək?! Dedi, bəyəm, sizin Allahınız da daşdır?! Onlar da qayıdıb sizin Allahınızı təhqir edəcəklər, sizin Allahınızı söyəcəklər. Əli əleyhis-salam Siffeyn döyüşünə gedir, yolda baxır görür arxada onun öz səhabələri, öz ətrafı Muaviyyənin adamlarını söyür, təhqir eləyirlər. Həzrəti Əli əleyhis-salam dayanır deyir ki, mənim acığım gəlir siniz bu sözləri danışmağınızdan. Mən nifrət eləyirəm bu sözlərə. Deyirlər, ağa, bu Muaviyyənin adamlarından söhbət gedir. Deyir, nə olsun ki, Muaviyyənin adamlarından. Onun yanındadırlar, belə yaxşı adamsınız, dua eləyin Allah onlara hidayət eləsin, onlara düz yolu göstərsin. Muaviyyənin adamlarını, deyir, təhqir eləməyin, söyməyin. Bu bizim imanımızdır, biz buna iqtida ediriksə bilək, eləmiriksə onda özümüzü ona aid eləməyək.</p>
<p>Sənədi zəif, tarixi hadisə baxımından olmayan bir hadisə, hədis özü saxta hədis, bunun hamısı qeyd edirlər, özü də düz vəhdət həftəsində. Bayram keçirirlər, qırmızı geyinirlər, bütün dünyaya da nümayiş etdirirlər, lənətin də biri bir qəpiyə, hamıya orada lənət oxuyurlar. Bu təkfirçilikdir, bu böyük bir xəyanətdir İslam ümmətinə.</p>
<p>Biri var Amerikadadır, özünü əllamə deyir, özünü əllamə adlandırır. Bilirsiniz də, bu adam deyir ki, mən əllaməyəm, İslam alimləri içində mənim kimisi olmayıb, bu adam özünə deyir və bundan sonra da bunun dalıca düşüb gedən var. Təsəvvür edin, mən çıxıb burada deyirəm ki, məndən böyük alim dünyaya gəlməyib hələ. Siz ağıllı adamsınız, hamınızın ağlınıza şübhə eləmirəm, durub dərhal çıxıb gedərsiniz, bəllidir məsələ. Bu adam bunu deyir, bunun dalınca düşüb gedənlər var. Bir alim deyir, getdim maraqlandım deyir onu o oxumağa göndərən adamı tapdım, o da deyir, yaxşı bir ruhanidir, deyir, heçnə atası gəldi, ağladı ki, bu bir şey bacarmır, bunu göndərək getsin, mollalıq oxusun. Deyir, göndərdi, getdi, dörd il oxudu, qayıtdı gəldi, deyir vəssalam mən əllaməyəm, müqəddəs Ərdəbili filan onlar, heçnədir, şeyx Tusi zad. mən İslam ümmətinin əllaməsiyəm.</p>
<p>Bu cür insan çıxır, danışır, təbliğ eləyir, açıq-aşkar lənət oxuyur sağa-sola, sonra da gəlir Əhl-i Beyt tərəfdarlarını da, o alimləri də lənət deyir. Və bu tərz təfəkkür, bu zehniyyət böyük bir zərbədir Əhl-i Beyt məktəbinə, böyük bir zərbədir. Bunun qarşısı qətiyyətlə alınmalıdır, istənilən ölkədə. Burada da onların ayaq açmasına qətiyyən imkan vermək olmaz. Ona cəhd göstərirlər müxtəlif vasitələrlə ki, burada ayaq açsınlar. Amma Azərbaycanda qətiyyən yol verilməzdir bu düşüncənin, hansı məhzəbə aid olmasından asıl olmayaraq, bu düşüncənin qarşısı qətiyyətlə alınmalıdır. Necə ki, indiyə qədər alınıb və sizlər də ayıq olmalısınız ki, hansısa hisslərdən istifadə edib, Əli əleyhis-salam özü buyurur ki, ixtilafa dəvət eləyən görsəniz ona qarşı vuruşun, Əli əleyhis-salam buyurur. Hətta mənim əmmaməmin altından çıxsa belə, yəni mənim əmmaməmi geyinsə, o mənada ki, mənə özünü mənsub bilsə belə.  Ondan sonra Əli əleyhis-salam buyurur ki, iki dəstə mənə görə cəhənnəmə gedəcək: bir mənim barədə ifrata gedənlər, bir də mənlə düşmənçilik eləyənlər. Həmin bu ifratçılığın İslam ümmətinə vurduğu zərbə göz önündədir. Ona görə bu vəhdət həftəsində gərək xüsusi vurgulansın Vəhdət mövzusu.</p>
<p>Mən keçən dəfələrdə də demişəm, axırıncı sözüm bu olsun, İmam Həsən Əskəri Əleyhis-Salam buyurur ki, Cürru iləyna kullu məvəddətin[TODO]. Buyurur ki, bütün məhəbbətləri bizə cəlb edin, insanları bizə tərəf cəlb edin, düşmən adı qoyub bizdən uzaqlaşdırmayın. Qardaş olun, dost olun. Dözümlü münasibət yox e, əhli sünnət qardaşlarımıza qardaşlıq münasibəti göstərək. Qardaşlıq münasibəti göstərək, onlarla səmimi dostluq eləyək, onlarla yaxşı ünsiyyətdə olaq, münasibət quraq. Bu, mütləq vacib bir məsələdir, strateji əhəmiyyətə malik olan bir məsələdir və İslam ümmətinin bugünkü böhranından yeganə çıxış yolu vəhdət meyillərinin güclənməsidir. Hər kim bu vəhdətə xidmət eləsə, ona dəyər verməliyik, kim də bu vəhdətə xələl gətirmək istəsə, haradan olur olsun, kimdən olur olsun, fərqi yoxdur, bu özümüzküdür, bu başqasıdır, özümüzkü anlayışı yoxdur. Vəhdətin düşməni olan dinin düşmənidir, İslamın düşmənidir, Əli əleyhis-salamın düşmənidir, Xanım Fatımey-i Zəhranın düşmənidir və bu düşmənçiliyi də sübut eləməyə artıq ehtiyac yoxdur.</p>
<p>Ona görə də vəhdət həftəsi münasibəti ilə sizi təbrik edirəm, qarşıdan gələn mövlud münasibəti ilə təbrik edirəm və sözümün sonunda bir elanı özüm şəxsən nəzərinizə çatdırıram ki, inşallah ayın 5-i axşam mövlud gecəsidir Peyğəmbərin. 6-sı mövlud günüdür. Mən Peyğəmbərin rehlətində, vəfatında bu sözü dedim, şükür Allaha sözüm də təsir göstərdi. Adətən Peyğəmbərin rehlətinə az adam gəlirdi. Tək bu məscidə yox, hər yerdə mən görürdüm ki, az adam gəlir, məsələn məhərrəm məclislərindən qat-qat az adam gəlir. Bu il mən xüsusi vurğuladım və şükür Allaha nəticəsini də gördü ki, bu il Peyğəmbər vəfatında məsciddə adam çox idi, şükür Allaha. Amma bundan da çox olması lazımdır ki, gələn illərdə inşallah daha çox olar. Və keçən dəfə dedim, mövludların əhəmiyyəti şəhadətlərdən də bir sıra cəhətlərdən artıqdır. Ona görə ki, qeyd elədik ki, qəmlənmək o qədər çətin deyil. Çünki İmam Hüseyn məzlumiyyəti ilə elə bir iş görüb ki, heç çox dərin düşüncəsi olmayan adam da qəmlənir. Bir adamın yanında Əli Əsxərin müsibəti deyiləndə o qəmlənir. Amma şadlanmaq təfəkkür tələb eləyir. Peyğəmbərin doğum günü şad olmaq, bayram keçirmək, bayram əhval ruhiyyəsində olmaq ki, bugün Peyğəmbər dünyaya gəlib, bunu bayram kimi qavramaq çox da asan ələ gələn məsələ deyil. Ona görə də mən sizdən necə onda xahiş eləmişdim, bir daha xahiş edirəm, bir daha deyirəm, mənim heç ehtiyacım yoxdur bu dəvəti eləməyə heç bir ehtiyacım yoxdur, amma Peyğəmbərin ehtiramına bu məclisdə kütləvi iştirak edin. Yəni, vaxtınızı ayırın, işinizi təxirə salın, Peyğəmbər mövludu ilə bağlı bu mərasimdə iştirak edin. İnşallah ayın 5-i, yəni həftənin ikinci günü olur deyəsən, həftənin ikinci günü axşam saat 7-də məclis keçiriləcək. Mövlud mərasimi, geniş proqram da hazırlanır, görkəmli ziyalılar, şairlər iştirak edəcək. Yəni, standart tədbir olmayacaq inşAllah, fərqli bir tədbir olacaq. Bayırda dayananlar üçün də, inşallah, yəqin ki, monitor quraşdırılacaq, orada da onu izləyə bilsinlər ki, darıxmasınlar bayırda da bu tədbir izlənəcək. Ona görə də hamınız dəvətlisiniz və kimi də istəsəniz, görsəniz, dəvət edin bu tədbirdə iştirak etsinlər ki, çox mübarək bir gündür, gecədir. İnşallah hamınız o tədbirdə iştirak edin. Allah bizi dünya və axirətdə peyğəmbərimizdən kənara salmasın, inşallah.</p>
<p>Əllahummə inni əsəlukə vənəddəuk, bismikəl əzimil əzəm, və əccil əccəllil əkram və bil haqqi Muhammadin və alihi tahirin ya Allah. ya Allahu, ya Allahu, ya Allah,ya Allahu, ya Allahu, ya Allah,ya Allahu, ya Allahu, ya Allah!</p>
<p>İlahi əllərimizi naumid qaytarma. Amin.
Amin deyən dilləri lal öldürmə. Amin.
Bağışlamamış bizi bu dünyadan aparma. Amin.
Dünyada peyğəmbərimizin ziyarətindən, qiyamətdə şəfaətindən bizi binəsib eləmə. Amin.
Bizi İslam peyğəmbərinin layiqli davamçılarından qərar ver. Amin.
İzzətin xatirinə izzətimizi əlimizdən alma. Amin.
Müsləmanlar arasında birliyi və vəhdəti bundan daha möhkəm elə. Amin.
Olar ki müsləmanların arasında, bizim aramızda ixtilaf salmaq istəyirlər, onların şərrindən bizi hifz elə. Amin.
Bu ibadətlərimizi, naqis, naqabil əməllərimizi bizdən qəbul elə. Amin.
Bu cümə günü yaxından uzaqdan zəhmət çəkib gələnlər, bu məclisdə iştirak eləyənlərin qəlblərində nə dərdləri var, nə hacətləri var, peyğəmbər əli ilə, imam Sadiq əli ilə həll elə. Amin.
Bütün xəstələrimizə, nəzərdə olan xəstələrə şəfa mərhəmət elə. Amin.
Ailəmizdən, nəslimizdən, övladlarımızdan, peyğəmbər, əhli beyt düşməni qərar vermə. Amin.
İşğal altında olan Qarabağımızı azad eləməkdə bizə kömək elə. Amin.
Bu torpaqların azadlığı uğrunda canından keçən şəhidlərimizi kərbəla şəhidləri ilə məşhur elə. Amin.
Torpaqlarımızı qoruyan əsgər zabitlərimizi ağla gələn, gəlməyən bəlalardan hifz elə. Amin.
Azərbaycanımızın bayrağını dünyanın hər yerində uca elə. Amin.
İmam Zaman ağanın mübarək olan qəlbini bizdən razı elə. Amin.
Ağamızın zuhurunu tez elə.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
